In [3]:
import pandas as pd

nums = list(range(1,16))

student_data = {
    'name_surname' : ["Denys Zakhariia", "Klym Popov", "Volodymyr Sairon", "Ivan iWolfer", "Oksana Tkalenko", "Karina Mohammad", "Evgen Glotov", "Anne Bulgakova",
                      "John Doe", "Jane Doe", "Sam Smith", "Emma Jones", "Harry Brown", "Oliver Johnson", "Sophia Davis"],
    'average_points' : [86, 93, 98, 99, 81, 84, 87, 80, 85, 91, 96, 80, 90, 92, 94],
    'exam_points' : [87, 94, 97, 95, 92, 84, 88, 82, 90, 93, 98, 90, 91, 89, 92],
    'num_of_tries' : [1, 2, 3, 1, 2, 1, 2, 3, 1, 2, 1, 2, 3, 1, 2]
}

students = pd.DataFrame(student_data, index=nums)

In [4]:
students

        name_surname  average_points  exam_points  num_of_tries
1    Denys Zakhariia              86           87             1
2         Klym Popov              93           94             2
3   Volodymyr Sairon              98           97             3
4       Ivan iWolfer              99           95             1
5    Oksana Tkalenko              81           92             2
6    Karina Mohammad              84           84             1
7       Evgen Glotov              87           88             2
8     Anne Bulgakova              80           82             3
9           John Doe              85           90             1
10          Jane Doe              91           93             2
11         Sam Smith              96           98             1
12        Emma Jones              80           90             2
13       Harry Brown              90           91             3
14    Oliver Johnson              92           89             1
15      Sophia Davis              94           92             2

In [5]:
students['access_to_exam'] = students['average_points'] >= 85

In [6]:
students

,name_surname,average_points,exam_points,num_of_tries,access_to_exam
1,Denys Zakhariia,86,87,1,True
2,Klym Popov,93,94,2,True
3,Volodymyr Sairon,98,97,3,True
4,Ivan iWolfer,99,95,1,True
5,Oksana Tkalenko,81,92,2,False
6,Karina Mohammad,84,84,1,False
7,Evgen Glotov,87,88,2,True
8,Anne Bulgakova,80,82,3,False
9,John Doe,85,90,1,True
10,Jane Doe,91,93,2,True
11,Sam Smith,96,98,1,True
12,Emma Jones,80,90,2,False
13,Harry Brown,90,91,3,True
14,Oliver Johnson,92,89,1,True
15,Sophia Davis,94,92,2,True

In [12]:
result = students['average_points'].agg(['min', 'max', 'mean', 'median'])

In [13]:
result

min       80.000000
max       99.000000
mean      89.066667
median    90.000000
Name: average_points, dtype: float64

In [15]:
one_try_students = students[students['num_of_tries'] == 1]
len(one_try_students)

6

In [16]:
series_exam_points = pd.Series(students['exam_points'].values)
series_exam_points

0     87
1     94
2     97
3     95
4     92
5     84
6     88
7     82
8     90
9     93
10    98
11    90
12    91
13    89
14    92
dtype: int64